<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-C-CPP-device</artifactId>
		<version>RELEASE</version>
	</parent>
	<groupId>fr.soleil.device</groupId>
	<artifactId>ActuatorSystem-${aol}-${mode}</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>ActuatorSystem</name>
	<description>ActuatorSystem device</description>
  	<properties>
    <actuatorSystem.version>1.0.1</actuatorSystem.version>
  	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-nar-plugin</artifactId>
				<configuration>
          <output>ds_${project.name}</output>
          <libraries>
              <library>
                  <type>executable</type>
                  <run>false</run>
                  <args>
                      <arg>1</arg>
                  </args>
              </library>
          </libraries>
          <cpp>
              <sourceDirectory>src</sourceDirectory>
              <includePaths>
                  <includePath>${project.basedir}/src</includePath>
                  <includePath>${project.basedir}/include</includePath>
              </includePaths>        
              	<defines>
				  <define>PROJECT_NAME=${project.name}</define>
				  <define>PROJECT_VERSION=${project.version}</define>
				  <define>actuatorSystem_PROJECT_VERSION=${actuatorSystem.version}</define>
				</defines>           
          </cpp>
      </configuration>
			</plugin>
		</plugins>
	</build>
	
	   
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>YAT-${aol}-${library}-${mode}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
		</dependency>

		<dependency>
			  <groupId>fr.soleil.device.ActuatorSystem</groupId>
			  <artifactId>PluginInterfaces-${aol}-shared-${mode}</artifactId>
			  <version>${project.version}</version>
		</dependency>

		<dependency> 
			  <groupId>fr.soleil.device.ActuatorSystem.ActuatorSystemActuatorPlugins</groupId>
			  <artifactId>SimulatedAxisPlugin-${aol}-shared-${mode}</artifactId>
			  <version>${project.version}</version>
			  <scope>runtime</scope>
		</dependency>

	</dependencies>
  

	<developers>
		<developer>
			<id>thiam</id>
			<name>thiam</name>
			<url>http://controle/</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>manager</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
</project>
