<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device.BeamPositionTracking</groupId>
        <artifactId>BeamPositionTrackingSensorPlugins</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.soleil.device.BeamPositionTracking.BeamPositionTrackingSensorPlugins</groupId>
    <artifactId>XBPMPlugin-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>
    <name>XBPMPlugin</name> <!-- used for the name of executable -->
    <description>XBPM Plugin</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>			
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
      <dependency>
        <groupId>net.sourceforge.openCVModules</groupId>
        <artifactId>core-${aol}-${library}-${mode}</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openCVModules</groupId>
        <artifactId>highgui-${aol}-${library}-${mode}</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openCVModules</groupId>
        <artifactId>imgproc-${aol}-${library}-${mode}</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.openCVModules</groupId>
        <artifactId>ml-${aol}-${library}-${mode}</artifactId>
        <version>2.3.1</version>
      </dependency>
    <dependency>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
    </dependency>
    <dependency>
        <groupId>fr.soleil.lib</groupId>
        <artifactId>YAT-${aol}-${library}-${mode}</artifactId> 
    </dependency>
    </dependencies>
</project>
