# BeamPositionTracking

./: README.md
ActuatorSystem/: pom.xml
ActuatorSystem/ActuatorSystem/src/: ASPluginManager.h  ASTaskManager.cpp  ActuatorSystem.cpp  ActuatorSystem.h  ActuatorSystemClass.cpp  ActuatorSystemStateMachine.cpp
ActuatorSystem/Plugins/ActuatorPlugins/: pom.xml
ActuatorSystem/Plugins/ActuatorPlugins/GalilAxisPlugin/: pom.xml
ActuatorSystem/Plugins/ActuatorPlugins/GalilAxisPlugin/src/: GalilAxisPlugin.cpp  GalilAxisPlugin.h
ActuatorSystem/Plugins/ActuatorPlugins/SimulatedAxisPlugin/: pom.xml
ActuatorSystem/Plugins/ActuatorPlugins/SimulatedAxisPlugin/src/: SimulatedAxisPlugin.cpp  SimulatedAxisPlugin.h
ActuatorSystem/Plugins/PluginInterfaces/: pom.xml
ActuatorSystem/Plugins/PluginInterfaces/include/: ActuatorInterface.h
BeamPositionTracking/: pom.xml
BeamPositionTracking/BeamPositionTracking/src/: BPTDefinitions.h  BPTPluginManager.cpp  BPTPluginManager.h  BPTTaskManager.cpp  BPTTaskManager.h  BeamPositionTracking.cpp  BeamPositionTracking.h  BeamPositionTrackingClass.cpp  BeamPositionTrackingClass.h  BeamPositionTrackingStateMachine.cpp  ClassFactory.cpp  PIDCorrector.cpp  PIDCorrector.hpp  TangoClassID.txt
BeamPositionTracking/BeamPositionTracking/src/vcproj/: Class_lib.vcproj
BeamPositionTracking/Plugins/PluginInterfaces/: pom.xml
BeamPositionTracking/Plugins/PluginInterfaces/include/: SensorInterface.h
BeamPositionTracking/Plugins/SensorPlugins/: pom.xml
BeamPositionTracking/Plugins/SensorPlugins/LimaPlugin/: pom.xml
BeamPositionTracking/Plugins/SensorPlugins/LimaPlugin/src/: BeamInfo.cpp  BeamInfo.h  CalculationProcess.cpp  CalculationProcess.h  CalculationResults.cpp  CalculationResults.h  LimaPlugin.cpp  LimaPlugin.h
CometeApp/: pom.xml
CometeApp/src/main/java/fr/soleil/comete/bptApp/: BeamPositionTracking.java
CometeApp/src/main/java/fr/soleil/comete/bptApp/cometeWrapper/: TangoConnection.java
CometeApp/src/main/java/fr/soleil/comete/bptApp/view/: ConfigPanel.java  ControlPanel.java  TargetDraw.java
TangoDevices/: README.md
TangoDevices/ActuatorSystem/: pom.xml
TangoDevices/ActuatorSystem/ActuatorSystem/: pom.xml
TangoDevices/ActuatorSystem/ActuatorSystem/doc/doc_html/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
TangoDevices/ActuatorSystem/ActuatorSystem/src/: ASPluginManager.cpp  ASPluginManager.h  ASTaskManager.cpp  ASTaskManager.h  ActuatorSystem.cpp  ActuatorSystem.h  ActuatorSystemClass.cpp  ActuatorSystemClass.h
TangoDevices/ActuatorSystem/Plugins/ActuatorPlugins/: pom.xml
TangoDevices/ActuatorSystem/Plugins/ActuatorPlugins/GalilAxisPlugin/: pom.xml
TangoDevices/ActuatorSystem/Plugins/ActuatorPlugins/GalilAxisPlugin/src/: GalilAxisPlugin.cpp  GalilAxisPlugin.h
TangoDevices/ActuatorSystem/Plugins/ActuatorPlugins/SimulatedAxisPlugin/: pom.xml
TangoDevices/ActuatorSystem/Plugins/ActuatorPlugins/SimulatedAxisPlugin/src/: SimulatedAxisPlugin.cpp  SimulatedAxisPlugin.h
TangoDevices/ActuatorSystem/Plugins/PluginInterfaces/: pom.xml
TangoDevices/ActuatorSystem/Plugins/PluginInterfaces/include/: ActuatorInterface.h
TangoDevices/BeamPositionTracking/: pom.xml
TangoDevices/BeamPositionTracking/BeamPositionTracking/: pom.xml
TangoDevices/BeamPositionTracking/BeamPositionTracking/doc/doc_html/: Attributes.html  Description.html  DevCommands.html  DevCommandsList.html  DevCommandsTable.html  Properties.html  TangoDevStates.html  index.html  user_guide.html
TangoDevices/BeamPositionTracking/BeamPositionTracking/src/: BPTDefinitions.h  BPTPluginManager.cpp  BPTPluginManager.h  BPTTaskManager.cpp  BPTTaskManager.h  BeamPositionTracking.cpp  BeamPositionTracking.h  BeamPositionTrackingClass.cpp  BeamPositionTrackingClass.h  BeamPositionTrackingStateMachine.cpp  Makefile  PIDCorrector.cpp  PIDCorrector.hpp
TangoDevices/BeamPositionTracking/BeamPositionTracking/src/vcproj/: Class_dll.vcproj
TangoDevices/BeamPositionTracking/Plugins/PluginInterfaces/: pom.xml
TangoDevices/BeamPositionTracking/Plugins/PluginInterfaces/include/: SensorInterface.h
TangoDevices/BeamPositionTracking/Plugins/SensorPlugins/: pom.xml
TangoDevices/BeamPositionTracking/Plugins/SensorPlugins/LimaPlugin/: pom.xml
TangoDevices/BeamPositionTracking/Plugins/SensorPlugins/LimaPlugin/src/: BeamInfo.cpp  BeamInfo.h  CalculationProcess.cpp  CalculationProcess.h  CalculationResults.cpp  CalculationResults.h  LimaPlugin.cpp  LimaPlugin.h
TangoDevices/BeamPositionTracking/Plugins/SensorPlugins/XBPMPlugin/: pom.xml
TangoDevices/BeamPositionTracking/Plugins/SensorPlugins/XBPMPlugin/src/: ImageBuilder.cpp  ImageBuilder.h
