<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-C-CPP-tango</artifactId>
		<version>RELEASE</version>
	</parent>
   
   <groupId>fr.soleil.device</groupId>
   <artifactId>ActuatorSystem</artifactId>
   <version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	
	<name>ActuatorSystem project</name>
	<description>ActuatorSystem project</description>
   
    <!--scm>
        <connection>${scm.connection.cvs.soleil}:DeviceServer/Specific/Machine/Alim/ActuatorSystem</connection>
        <developerConnection>${scm.developerConnection.cvs.soleil}:DeviceServer/Specific/Machine/Alim/ActuatorSystem</developerConnection>
        <url>${scm.url.cvs.soleil}/DeviceServer/Specific/Machine/Alim/ActuatorSystem</url>
    </scm-->
   
   
	<developers>
		<developer>
			<id>thiam</id>
			<name>thiam</name>
			<url>http://controle/</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>manager</role>
			</roles>
			<timezone>1</timezone>
		</developer>		
	</developers>
   
	<dependencyManagement>
		<dependencies>
    		<dependency>
				<groupId>fr.soleil.device.ActuatorSystem</groupId>
				<artifactId>PluginInterfaces-${aol}-shared-${mode}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.soleil.device.ActuatorSystem</groupId>
				<artifactId>ActuatorSystemActuatorPlugins</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.soleil.device.ActuatorSystem</groupId>
				<artifactId>ActuatorSystem-${aol}-${mode}</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>   
   
	<modules>
		<module>Plugins/PluginInterfaces</module>	
		<module>ActuatorSystem</module>
		<module>Plugins/ActuatorPlugins/SimulatedAxisPlugin</module>
		<module>Plugins/ActuatorPlugins/GalilAxisPlugin</module>
	</modules>
            
</project>
