<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.soleil.maven.parent</groupId>
    <artifactId>java-updated-versions</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <groupId>fr.soleil.lib.comete</groupId>
  	<artifactId>BeamPositionTracking</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  <name>BeamPositionTracking</name>
  
  <developers>
    <developer>
      <id>Thiam</id>
      <name>Falilou Thiam</name>
      <email>falilou.thiam@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>mainguy</id>
      <name>Sylvain Mainguy</name>
      <email>sylvain.mainguy@avisto.com</email>
      <organization>AVISTO</organization>
      <organizationUrl>http://www.avisto.com/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fr.soleil.lib.comete</groupId>
      <artifactId>CometeBox</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib.comete</groupId>
      <artifactId>CometeSwing</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib.comete</groupId>
      <artifactId>TangoDataSource</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.comete.bean</groupId>
      <artifactId>AbstractTangoBox</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib.comete</groupId>
      <artifactId>CDMADataSource</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.soleil.lib.comete</groupId>
      <artifactId>SimulatedDataSource</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma.plugin</groupId>
      <artifactId>mambo-soleil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma.plugin</groupId>
      <artifactId>nexus-soleil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>