<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device</groupId>
        <artifactId>BeamPositionTracking</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
   
    <groupId>fr.soleil.device.BeamPositionTracking</groupId>
    <artifactId>BeamPositionTrackingSensorPlugins</artifactId>
    
    <packaging>pom</packaging>
    <name>BeamPositionTracking's Plugins</name>
    <description>BeamPositionTracking's Plugins</description>

   <developers>
       <developer>
           <id>thiam</id>
           <name>thiam</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.device.BeamPositionTracking</groupId>
            <artifactId>PluginInterfaces-${aol}-shared-${mode}</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
        </dependency>		
    </dependencies>	

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <output>${project.name}</output>
                    <libraries>
                        <library>					
                            <subSystem>gui</subSystem>
                            <type>shared</type>								
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/src</includePath>
                        </includePaths>
                    </cpp>
                    <specificConfigurations>
                        <specificConfiguration>
                            <id>BA linux</id>
                            <activation>
                                <os>Linux</os>
                            </activation>	
                            <cpp>
                                <defines>
                                    <define>YAT_PLUGIN</define>
                                </defines>
                            </cpp>
                        </specificConfiguration>
                    </specificConfigurations>
                </configuration>                
            </plugin>
        </plugins>
    </build>

    <modules>
      <module>LimaPlugin</module>
    </modules>

</project>
