<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device</groupId>
        <artifactId>BeamPositionTracking</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.soleil.device.BeamPositionTracking</groupId>
    <artifactId>PluginInterfaces-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>
    <name>PluginInterfaces</name> <!-- used for the name of executable -->
    <description>BeamPositionTracking plugin interface</description>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
        </dependency>		
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
        </dependency> 
    </dependencies>	
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/include</includePath>
                        </includePaths>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <developers>
       <developer>
           <id>thiam</id>
           <name>thiam</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>

</project>
