#NAR Properties for fr.soleil.device.ActuatorSystem-i386-Linux-gcc-release-1.0.1-SNAPSHOT
#Wed Feb 21 08:46:49 CET 2018
i386-Linux-g++.syslibs.names=pthread\:shared, dl\:shared
nar.noarch=fr.soleil.device\:ActuatorSystem-i386-Linux-gcc-release\:nar\:noarch
nar.bin=fr.soleil.device\:ActuatorSystem-i386-Linux-gcc-release\:nar\:${aol}-bin
libs.binding=bin
